<html>
<head>
 
<style>
   @font-face {
        font-family: '8bit';
        src: url('./8-bit-madness.ttf')  format('truetype');
   }

   body {
    background-image: url('pixelated_cup.png');
    background-repeat: no-repeat;
    background-position: 50% 50%;
    }   
    
    .title {
        font-family: '8bit';
        font-size: 8em;
        text-align: center;
    }

    .repos {
        font-family: monospace;
        font-size: 1.45em;
        text-align: center;
        bottom: 0

    }

    #main{
        display: table-cell;
        vertical-align: bottom;
    	padding-top: 1em;
    	color: #000;
        /*border: 1px ridge gray;*/
        height: 240px;
        width: 800px;
    }

    a:link {
      color: #2E1A12;
    }
    a:visited {
        color: #2E1A12;
    }
    a:hover {
        color: #8C5138;
    }
    a:active {
        color: #000;
    }

    body{
        text-align: center;
    }

</style>
</head>
<body>    
    <div class="title">Roasterbot</div>
	
    <div align="center">
    <div id="main">
    <div class="repos">
        [<a href="http://lockhouse.coffee">Lockhouse Coffee</a>]

        [<a href="https://github.com/RoasterBot/roasterbot-analytics">Roaster Software</a>] <br>

        [<a href="http://roasterbot.com/All-About-Coffee-Book">All About Coffee &mdash; Book</a>]

        [<a href="https://github.com/RoasterBot/All-About-Coffee-Book">All About Coffee &mdash; code</a>]

    
       
    </div>
	</div>
    </div>

<a href="https://github.com/roasterbot"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"></a>
</body>
</html>
